<!-- Lesson Goals
1 - Duplicate HTML Pages
2 - Remove Default Styling from List
3 - Make Nav Bar Horizontal 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 5 - Nav Bar</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
      }
      li {
        float: left;
      }

      a {
        display: block;
        padding: 8px;
        background-color: blue;
      }
      ul {
        background-color: lightblue;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        background-color: lightpink;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: lightblue;
      }
      .active {
        background-color: lightblue;
      }
      <ul>
  <li><a href="#Fifi">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
      /* Add a gray right border to all list items, except the last item (last-child) */
li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }
      ul {
        position: fixed;
        top: 0;
        width: 100%;
      }
      ul {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      ul {
        border: 1px solid #e7e7e7;
        background-color: #ffffff;
      }

      li a {
        color: #666;
      }
      ul {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .first-sentence {
        font-style: italic;
      }
      .info {
        background-color: yellow;
      }

      .photo {
        width: 200px;
        margin: 20px;
        border: 10px solid lightblue;
        padding: 6px;
      }
      .Fifi {
        background: pink;
        width: 100%;
        hight: 200px;
        overflow: auto;
        font-family: monospace;
        font-size: 17px;
      }
      .photo {
        width: 37%;
      }
      .heading {
        font-family: monospace;
        font-size: 40px;
        color: pink;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">FiFi's World</a></li>
      <li><a href="warmestspot.html">Warmest Spot</a></li>
      <li><a href="bathtime.html">Bath Time</a></li>
       <li><a href="funnypicture.html">Funny Picture</a></li>
    </ul>

    <h1 class="heading">Warmest Spot</h1>

    <img
      class="photo"
      src="https://cdn.glitch.global/6810118a-948b-4501-9b3c-ff328e71ee67/IMG_5240%20(1).jpeg?v=1733417918213"
    />

    <img
      class="photo"
      src="https://cdn.glitch.global/6810118a-948b-4501-9b3c-ff328e71ee67/IMG_8036%20(1).jpeg?v=1733417967025"
    />
    <img
      class="photo"
      src="https://cdn.glitch.global/6810118a-948b-4501-9b3c-ff328e71ee67/IMG_3930%20(1).jpeg?v=1733417994453"
    />
    <img
      class="photo"
      src="https://cdn.glitch.global/6810118a-948b-4501-9b3c-ff328e71ee67/IMG_7651.jpeg?v=1733418014287"
    />
    <div class="Fifi">
      <p>
        FiFi has a strong love for warm spots, and her favorite hangout is the
        top of the water heater. She loves the cozy, heat-filled nook, often
        found relaxing there for hours. It's the perfect spot for her, and it’s
        no surprise—Devon Rex cats like to stay warm and cozy, always seeking
        out the sun or heat sources
      </p>
    </div>
  </body>
</html>
